# CustomEmail

FinalProject/: FinalProject.csproj  FinalProject.sln  Startup.cs
FinalProject/Controllers/: CompanyController.cs  FilterController.cs  ProjectController.cs  SendEmailController.cs  http.cs
FinalProject/Properties/: launchSettings.json
Repositories/: CompanyRepository.cs  FieldFilter.cs  Filter.cs  FilterRepository.cs  FilterTable.cs  ICompaniesRepository.cs  IFilterRepository.cs  IProjectRepository.cs  ISendEmailRepository.cs  Project.cs  ProjectRepository.cs  Repositories.csproj  SendEmailRepository.cs
Repositories/Models/: Companies.cs  FieldTypes.cs  FieldsForTables.cs  FilterFields.cs  FilterTable.cs  FilterTypes.cs  FinalProject.cs  Projects.cs  TablesForProject.cs
Servieces/: Class1.cs  CompanyService.cs  FilterService.cs  ICompanyService.cs  IFilterService.cs  IProjectService.cs  ISendEmailService.cs  IServiceCollectionExtension.cs  ProjectService.cs  SendEmailService.cs  Servieces.csproj
angular-project1/: README.md  angular.json  package-lock.json  package.json
angular-project1/src/: index.html  styles.css
angular-project1/src/app/: app.component.html  app.module.ts  http-server.service.ts  password.directive.ts
src/: styles.css
src/app/: app.component.html  app.component.ts  app.module.ts  http-server.service.ts
src/app/Services/: companies.service.ts  project.service.spec.ts  project.service.ts
src/app/directievs/: input.directive.ts  max-lengh.directive.ts
src/app/login/: login.component.html  login.component.ts
src/app/models/: FileUploadDemo .ts
src/app/new-company/: new-company.component.html  new-company.component.ts
src/app/try/: try.component.ts
(+29 files in other folders)
